@media screen and (min-width:1024px){
    /*body*/
    .content{
        font-size: 28px;
    }
    .fa {
        width: 25px;
        height: 20px;
    }
    /*header*/
    .burger{
        display: none;
    }
    .logo{
        right: 450px;
        top: 20px;
        width: 50px;
    }
    /*nav*/
    .nav{
        background-color: lightgray;
    }

    .main-nav{
        width: 75%;
        nav-left: auto;
        position: static;
        display:flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .nav-item{
        text-align: center;
    }
    /*main*/
    .home-hero-image{
        height: 600px;
        max-height: unset;
    }
    .join-now{
        margin: -60px 0px 0px 600px;
    }
    .weather-summary{
        position: absolute;
        opacity: 80%;
        box-shadow: 0 1px 4px 1px black;
        top: 175px;
        left: 350px;
        width: 325px;
    }
    .weather-summary:hover{
        opacity: 100;
        box-shadow: 1px 2px 5px 1px black;
    }
    .weather{
        margin: auto;
    }
    .three-day-forecast{
        margin: auto;
    }
    .big-home-content{
        margin: 40px 0 20px 0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
    .chamber-description{
        display: grid;
        flex-direction: column;
        height: 100%;
    }
    .purpose{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .goals{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .goals-img{
        max-height: unset;
        object-fit:cover;
        object-position: center;
    }
    .events{
        margin: 0 auto;
    }
    .event-text{
        display: flex;
        flex-direction: column-reverse;
    }
    .events-img{
        object-fit:cover;
        width: 100%;
        max-width:unset;
        margin: 60px 0 0 0;
    }
    .event{
        grid-column: 2/3;
    }
    .highlights{
        margin: 20px 0 20px 0;
        display:flex;
        flex-direction:row;
        font-size: 18px;
    }
    .business{
        width: 300px;
        height: 350px;
        padding: 0 0 10px 0;
    }
    .business:nth-child(3){
        grid-column: 1/3;
        margin: 0 auto;
    }
    /*footer*/
    .footer-map{
        grid-column: 1/2;
        width: 400px;
        height: 300px
    }
    .footer-links{
        grid-column: 2/3;
    }
}