@media screen and (min-width:600px) and (max-width:1024px){
    /*body*/
    .content{
        font-size: 20px;
    }
    .fa{
        width: 20px;
        height: 15px;
    }
    /*header*/
    .burger{
        display: none;
    }
    .logo{
        right: 310px;
        top: 12px;
        width: 40px;
    }
    /*nav*/
    .nav{
        background-color: lightgray;
    }
    .main-nav{
        width: 75%;
        nav-left: auto;
        position: static;
        display:flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .nav-item{
        text-align: center;
    }
    /*main*/
    .home-hero-image{
        height: 500px;
        max-height: unset;
    }
    .join-now{
        margin: -40px 0px 0px 325px;
    }
    .weather-summary{
        position: absolute;
        opacity: 80%;
        box-shadow: 0 1px 4px 1px black;
        top: 150px;
        left: 25px;
        width: 325px;
    }
    .weather-summary:hover{
        opacity: 100%;
        box-shadow: 1px 2px 5px 1px black;
    }
    .weather{
        margin: auto;
    }
    .three-day-forecast{
        margin: auto;
    }
    .chamber-description{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }
    .purpose{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .goals{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .goals-img{
        max-height: unset;
        object-fit:contain;
        width: 80%;
        grid-column: 2/3;
        grid-row: 1/3;
        margin:100px 0 0 50px;
    }
    .event-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .events-img{
        margin: 20px auto;
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .event{
        grid-column: 2/3;
    }
    .highlights{
        display:grid;
        grid-template-columns: 1fr 1fr;
        font-size: 16px;
    }
    .business{
        max-height: 450px;
        max-width: 400px;
    }
    .business:nth-child(3){
        grid-column: 1/3;
        margin: 0 auto;
    }
    #join-personal label, #contact-personal label{
        width: 450px;
    }
    #join-personal input, #contact-personal label{
        height: 30px;
    }
    #contact-personal textarea{
        width: 260px;
    }
    .businesses{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*footer*/
    .footer-map{
        grid-column: 1/2;
        max-width: 300px;
        height: 200px;
    }
    .footer-links{
        grid-column: 2/3;
    }
}