/*body*/
.content{
    margin: 0 auto;
    font-size: 16px;
}
.content h1, .content h2, .content h3, .content h4{
    font-family: 'Roboto';
}
.content h1{
    font-size: 1.5em;
}
.content h2{
    font-size: 1.3em;
}
.content h3{
    font-size: 1.1em;
}
.content h4{
    font-size: 1em;
}
.content p, .content a{
    font-family:'Noto Sans Display';
}
.fa{
    font-size:.8em;
    width: 15px;
    height: 10px;
    text-align: center;
}
/*header*/
.header{
    font-size: .6em;
    padding: 15px;
    background-color: lightgray;
}
.logo{
    padding: 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 260px;
    top: 7px;
    bottom: 0;
    width: 30px;
    object-fit: contain;
}
.title{
    margin: 0 auto;
    width:fit-content;
}
.motto{
    margin: 0 auto;
    width:fit-content;
    font-style: italic;
    opacity: 60%;
}
.burger{
    cursor: pointer;
    margin: 0 auto;
    width: fit-content;
    position: absolute;
    right: 20px;
    top: 23px;
    font-size: 2em;
    color: #282d77;
}
/*nav*/
.main-nav{
    padding: 0;
    display:none;
    position: absolute;
    margin: 0 auto;
    right:5px;
    flex-direction: column;
    width: 100px;
}
.nav-item{
    display: flex;
    flex: 1;
    text-align: right;
}
.nav-link{
    text-decoration: none;
    background-color: lightgray;
    flex: auto;
    padding: 15px;
    color: black;
}
.nav-link:hover{
    background-color: #282d77;
    color: white;
}
.active{
    color: white;
    background-color: #282d77;
    text-decoration: underline 5px;
    text-underline-offset: .2em;
}
/*main*/
.main{
    margin: 0 auto;
    max-width: 1024px;
}
.alert{
    display: flex;
    top: 0px;
    bottom: 0px;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    height: 50px;
    background-color:#282d77;
    color:#ccd863;
    width: 100%;
}
.alert .close:hover{
    box-shadow: 0 1px 2px 1px black;
    background-color:#ccd863;
}
.hero{
    margin: 20px 0 20px 0;
}
.home-hero-image{
    margin: 0 auto;
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 100%;
    max-height: 300px;
    box-shadow: 0 1px 4px 1px #2C2F2D;
    border-radius: 10px;
}
.join-now{
    margin: -40px 0 0 100px;
    text-align: center;
    height: fit-content;
}
.member-btn{
    color:#ccd863;
    background-color:#282d77;
    padding: 5px;
    width: 100px;
    text-decoration: none;
}
.weather{
    background-color:lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.weather-header{
    margin: 0 auto;
    text-align: center;
    padding: 15px 0 15px;
    width: 100%;
    color:#ccd863;
    background-color:#282d77;
}
.weather-img{
    object-fit: contain;
}
.three-day-forecast{
    display:flex;
    background-color: #282d77;
    justify-content: space-between;
    margin: 0 0 20px;
    padding: 15px;
}
.forecast-day{
    box-shadow: 0 1px 4px 1px black inset;
    background-color:lightgray;
    padding: 20px;
    width: 15%;
    min-width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.forecast-day:hover{
    box-shadow: 0 1px 4px 1px black;
}
.forecast-day-name{
    margin: 0 auto;
}
.forecast-img-container{
    margin: 5px;
}
.forecast-img{
    width: 30px;
    background-color:lightgray;
    border-radius: 25px;
}
.highlights{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.chamber-description{
    background-color: lightgray;
    margin: 0 0 20px 0;
}
.purpose{
    margin: 0 0 20px 0;
}
.purpose-header{
    margin: 0 auto;
    text-align: center;
    color:#ccd863;
    background-color:#282d77;
    padding: 10px;
}
.purpose-text{
    margin: 10px;
}
.purpose-img{
    margin:0 auto;
    object-fit: cover;
    object-position: center;
    max-height: 150px;
    width: 100%;
}
.goals-header{
    margin: 0 auto;
    text-align: center;
    color:#ccd863;
    background-color:#282d77;
    padding: 10px;
}
.goal-list{
    margin: 0 auto;
    margin: 10px;
}
.goal{
    margin: 0 auto;
    margin: 0 0 10px 0;
}
.goals-img{
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    max-height: 150px;
    width: 100%;
}
.business{
    margin: 0 auto;
    background-color:lightgray;
    display: flex;
    row-gap: 5px;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 1px 4px 1px black;
    border-radius: 10px 10px;
}
.business-logo{
    object-fit: cover;
    object-position: center;
}
.business:hover{
    box-shadow: 1px 2px 5px 1px black;
}
.business-head{
    border-radius: 10px 10px 0 0;
    text-transform: capitalize;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0 10px 0;
    color:#ccd863;
    background-color:#282d77;
    width: 100%;
}
.business-desc{
    margin: 0 auto;
    text-transform: capitalize;
}
.business a{
    color: black;
    text-decoration: none;
    height: 20px;
}
.business a:hover{
    color:#ccd863;
    background-color:#282d77;
}
.business-phone{
    margin: 0 auto;
}
.business-logo{
    object-position: center;
    object-fit: contain;
    width: 100%;
}
.events{
    background-color:lightgray;
    padding: 0 0 5px 0;
    margin: 20px 0 20px 0;
}
.events-header{
    background-color:#282d77;
    color:#ccd863;
    margin: 0 auto;
    padding: 10px 0 10px 0;text-align: center;
}
.event-text{
    display:flex;
    flex-direction: column-reverse;
}
.events-img{
    margin: 0 auto;
    object-fit:cover;
    object-position: top;
    max-width: 300px
}
.event{
    text-transform: capitalize;
    margin: 10px;
}
/*footer*/
.footer{
    margin: 0 auto;
    max-width: 1024px;
    font-size: .7em;
    width: 100%;
}
.footer-link{
    color: white;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 15px;
}
.footer-map{
    grid-column: 1/3;
    border: none;
    box-shadow: 0 1px 2px 0 black;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
.contact-item{
    color: black;
}
.footer-link:hover{
    background-color: #ccd863;
    color: black;
    text-decoration: underline 1px;
    box-shadow: 0 1px 4px 1px black;
}
.our-contact-info{
    background-color: lightgray;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    padding: 15px;
}
.footer-links{
    grid-column: 1/3;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    width: fit-content;
}
.social-links{
    justify-content: space-around;
    gap: 10px;
    width: fit-content;
    display: flex;
}
.social-link{
    width: fit-content;
    height: fit-content;
    font-size: 1.2em;
    background-color: #282d77;
    padding: 5px;
    color:#ccd863
}
.page-licensing{
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    width: 100%;
    background-color: #282d77;
    color: white;
}