@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html {
background-color:bisque
}
body{
  background-color: rgb(248, 126, 126);
  max-width: 1200px;
  text-align: center;
  margin: auto;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
  }
  h1, .footer{
    color: black;
    background-color: #70808E;
    padding: 15px;
    margin: 0 auto;
  }
  h1{
   font-size:20px; 
  }
  h2{
    font-size: 18px;
  }
  .footer{
    font-size:20px;
    text-align: center;
    grid-column: 1/4;
  }
  #visHeir {
      grid-column: 1/1;
  }
  #visHeir img{
      float: right;
  }
  #ruleOfThirds {
      grid-column: 2/2;
  }
  #whiteSpaceCleanDesign {
      grid-column: 3/3;
  }
  .footer a{
      color:black;
  }
  .footer a:hover{
    color: aquamarine;
  }
  p {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
  }

  .p1{
      border-radius: 30px;
      background-color:aliceblue;
      margin: auto;
      padding: 20px;
  }

  a{
      text-decoration: none;
  }

  h2 a{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 12px;
  }
  div a{
    color: black;
  }
  div a:visited{
    color: black;
  }
  div a:hover{
    color: bisque;
    background-color:#94948C;
}
@media screen and (max-width: 1300){
  h1{
    font-size: 24px;
  }
}
@media  screen and (max-width: 1200px) {
  main {
    grid-template-columns: 450px 450px;
    justify-content: center;
  }
  img {
    max-width: 450px;
  }
  #visHeir {
    grid-column: 1/1;
}
#ruleOfThirds {
  grid-column: 2/2;
}
#whiteSpaceCleanDesign {
  grid-column: 1/1;
}
}

@media screen and (max-width: 600px){
  img {
    max-width: 350px;
  }
  main{
    grid-template-columns: 400px;
  }
  #visHeir {
    grid-column: 1/1;
}
#ruleOfThirds {
  grid-column: 1/1;
}
#whiteSpaceCleanDesign {
  grid-column: 1/1;
}
.footer{
  grid-column: 1/1;
  font-size: 14px;
  margin:auto;
}
}