@media screen and (min-width: 1025px){
    .content{
        max-width: 75%;
        margin: 0 auto;
    }
    .content p{
        font-size: 24px;
    }
    .header-logo{
        width: auto;
        right: 580px;
        top: 5px;
    }
    .title{
        font-size: 50px;
    }
    .motto{
        font-size: 24px;
        text-align: center;
        margin-right: 120px;
        opacity: 76%;
    }
    .burger{
        display:none;
    }
    .dropdown{
        display:none;
    }
    .navbar{
        display:flex;
        background-color: #518260;
        width: 100%;
        flex: auto;
    }
    .nav-links{
        flex-direction: row;
        display:flex;
        flex: auto;
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .nav-links a{
        font-size:24px;
    }
    .hero-text{
        max-width: 350px;
        float:left;
    }
    #hero-image img{
        display: none;
    }
    .background-image{
        background-image: url("https://via.placeholder.com/400x150/FF5349/000000");
        padding: 30px;
        align-items: left;
        text-align: left;
        height: 300px;
    }
    .f-subhead{
        text-align: left;
    }
    .five-day-forecast{
        border: none;
        width: 100%;
        background-color: white;
    }
    .f-forecast{
        width: 100%;
        margin-top: 10px;
        display: flex;
        border:2px outset gray;
        text-align: left;
        background-color: #518260;
        padding: 5px;
        justify-content: space-between;
    }
    .article-text{
        display: block;
        margin-right: 50px;
        text-align: justify;
    }
    .article h3{
        font-size: 28px;
    }
    #article-img1{
        display:block;
        float: right;
        margin-left:15px;
        width:25%;
    }
    #article-img2{
        display:none;
    }
    .contact-information{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #518260;
    }
    .contact-information iframe{
        grid-column: 1/2;
        grid-row:1/3;
        max-width: 70%;
    }
    .footer{
        max-width: 100%;
    }
    #ci-loc{
        display:block;
    }
    #ci-loc a{
        text-decoration: none;
        color: black;
    }
    #ci-lock a:visited{
        color: black;
    }
    .social{
        margin-top: 20px;
        display:flex;
    }
    .ci-text{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .map-container{
        height: 100%;
        width: 100%;
    }
    #map{
        margin-top: 18px;
        width:50%;
        height: 80%;
    }
}