@media screen and (min-width: 1025px){
    .content{
        margin: 0 auto;
        min-width: 1025px;
        max-width: 1200px;
    }
    .content p{
        font-size: 24px;
    }
    .header-logo{
        z-index: 0;
        width: auto;
        max-width: none;
        top: 0px;
        right: 580px;
    }
    .title{
        font-size: 50px;
    }
    .motto{
        width:100%;
        font-size: 24px;
        text-align: left;
        opacity: 76%;
    }
    .burger{
        display:none;
    }
    .dropdown{
        display:none;
    }
    .navbar{
        display:flex;
        background-color: #518260;
        width: 100%;
        flex: auto;
    }
    .nav-links{
        flex-direction: row;
        display:flex;
        flex: auto;
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .nav-links a{
        font-size:20px;
    }
    a:hover{
        background-color:#2C2F2D;
    }
    .contact-information{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #518260;
    }
    .contact-information iframe{
        grid-column: 1/2;
        grid-row:1/3;
        max-width: 70%;
    }
    #ci-loc{
        display:block;
    }
    .social{
        margin-top: 20px;
        display:flex;
        width: 250px;
        justify-content: space-between;
    }
    .ci-text{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .map-container{
        height: 100%;
        width: 100%;
    }
    #map{
        margin-top: 18px;
        width:50%;
        height: 80%;
    }
    .fa-map-marker{
        margin-right: 10px;
    }
    .fa-phone{
        margin-right: 13px;
    }
    main h2{
        font-size: 35px;
    }
}