@media screen and (min-width: 1024px) {
    body {
        font-size:20px
    }

    .content {
        margin: 0 auto;
        min-width: 1025px;
        max-width: 1200px
    }

    .header-logo {
        z-index: 0;
        width: auto;
        max-width: none;
        top: 0;
        right: 380px
    }

    .motto {
        width: 100%;
        text-align: left;
        opacity: 76%
    }

    .burger {
        display: none
    }

    .dropdown {
        display: none
    }

    .navbar {
        display: flex;
        background-color: #518260;
        width: 100%;
        flex: auto
    }

    .nav-links {
        flex-direction: row;
        display: flex;
        flex: auto;
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 0
    }

    a:hover {
        background-color: #2C2F2D
    }

    .hero-text {
        margin: 0 auto;
        position: absolute;
        font-size: 14.5px;
        top: 256px;
        left: 0;
        right: 700px;
        width: fit-content;
        height: fit-content;
        background-color: #05569d;
        opacity: 85%;
        box-shadow: 1px 2px 4px 1px #fff
    }

    .hero-text h3 {
        color: #fff
    }

    .hero-text:hover,.local-events:hover {
        box-shadow: 2px 3px 5px 1px #fff;
        opacity: 100%
    }

    .hero-text h2 {
        margin: 0
    }

    #for-smalls {
        display: none
    }

    .towns section:last-child {
        margin-bottom: 0
    }

    #hero-image img {
        margin: 0 auto;
        object-fit: cover;
        object-position: bottom;
        max-width: 900px;
        height: 300px;
        text-align: left
    }

    .preston-background-image {
        background-image: url(../images/preston-hero-image.jpg)
    }

    .sodasprings-background-image {
        background-image: url(../images/sodasprings-hero-image.jpg)
    }

    figure:hover {
        box-shadow: 1px 2px 6px 1px #2C2F2D
    }

    .map-container {
        padding-left: 25%;
        padding-top: 50px
    }

    .article-text {
        flex-direction: row
    }

    #article-img1 {
        padding-top: 20px;
        padding-left: 5px;
        width: 40%;
        max-width: 350px
    }

    .contact-information {
        grid-template-columns: 1fr 1fr
    }

    .social {
        justify-content: space-between
    }

    .ci-text {
        grid-column: 2/3;
        grid-row: 1/3
    }

    .map-container {
        grid-column: 1/2;
        grid-row: 1/3
    }

    #weather-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }

    form {
        width: 100%
    }

    #submit-storm {
        width: 300px
    }

    .towns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        padding: 15px
    }

    .towns section:first-child {
        grid-column: 1/1
    }

    .towns section:nth-child(2) {
        grid-column: 2/2
    }

    .towns section:nth-child(3) {
        grid-column: 3/3
    }

    .towns section {
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 470px;
        min-width: 303px;
        border-radius: 10px 10px 0 0
    }

    .towns section:nth-child(even) {
        padding: 0
    }

    .towns section:nth-child(odd) {
        padding: 0
    }

    .towns img {
        object-fit: cover
    }

    .home-hero {
        background: url(../images/home-hero-image.jpeg) no-repeat;
        background-size: 100%;
        width: 97%;
        height: 300px;
        aspect-ratio: 500/333;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        box-shadow: 0 2px 5px #2C2F2D
    }

    .home-hero:hover {
        box-shadow: 1px 2px 5px 1px#2C2F2D
    }

    .home-hero img {
        display: none
    }

    .local-events {
        font-size: 14px;
        width: fit-content;
        position: absolute;
        background-color: #05569d;
        box-shadow: 0 1px 4px 1px #fff;
        opacity: 85%;
        right: 0;
        left: 580px;
        top: 260px
    }

    .local-events h2 {
        margin: 0 auto
    }

    .local-events h3 {
        color: #fff
    }

    .wireframes {
        grid-template-columns: 1fr 1fr 1fr
    }

    .wireframe:first-child {
        grid-row: 1/2;
        grid-column: 1/2
    }

    .wireframe:nth-child(2) {
        grid-row: 1/2;
        grid-column: 2/3
    }

    .wireframe:nth-child(3) {
        margin: 0 auto;
        grid-column: 3/4
    }
}
